作业
1. 当天练习独立完成
2.# 员工列表(员工编号 部门编号 姓名 工资)
list_employees = [
    {"eid": 1001, "did": 9002, "name": "师父", "money": 60000},
    {"eid": 1002, "did": 9001, "name": "孙悟空", "money": 50000},
    {"eid": 1003, "did": 9002, "name": "猪八戒", "money": 20000},
    {"eid": 1004, "did": 9001, "name": "沙僧", "money": 30000},
    {"eid": 1005, "did": 9001, "name": "小白龙", "money": 15000},
]

-- (1). 定义函数,打印所有员工信息,
      格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
-- (2). 定义函数,打印所有月薪大于2w的员工信息,
      格式：xx的员工编号是xx,部门编号是xx,月薪xx元.

3. 定义函数,删除列表中所有偶数,
    参数：列表

4. 重构商品购物车