作业
1. 当天练习独立完成
2. 画出下列代码内存图
    data01 = "悟空"
    data02 = data01
    data01 = "孙悟空"
    print(data02) # ?

    data03 = {"name":"悟空"}
    data04 = data03
    data03["name"] = "孙悟空"
    print(data04["name"]) # ?

    data05 = [{"name": "悟空"}]
    data06 = data05[:]
    data05[0]["name"] = "孙悟空"
    print(data06) # ?

3. 容器综合训练
# 员工字典(员工编号 部门编号 姓名 工资)
dict_employees = {
    1001: {"did": 9002, "name": "师父", "money": 60000},
    1002: {"did": 9001, "name": "孙悟空", "money": 50000},
    1003: {"did": 9002, "name": "猪八戒", "money": 20000},
    1004: {"did": 9001, "name": "沙僧", "money": 30000},
    1005: {"did": 9001, "name": "小白龙", "money": 15000},
}
# 部门列表
list_departments = [
    {"did": 9002, "title": "销售部"},
    {"did": 9001, "title": "教学部"},
    {"did": 9003, "title": "品保部"},
]
--1. 打印所有员工信息,
格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
--2. 打印所有月薪大于2w的员工信息,
格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
--3. 在部门列表中查找编号最小的部门
--4. 根据部门编号对部门列表升序排列

4. (选做)在列表中删除所有偶数
    list01 = [10,20,33,40,51,60,70,80]
   提示:倒序删除