前情回顾

1. 数据库相关概念
   数据库    数据库管理系统
   数据库分类 （关系型  非关系型）
   关系型数据库基本概念： 表  字段   记录   元素
   mysql : 开源  关系  中型  C/C++  跨平台
   操作准备： 安装
            启动  sudo service mysql start
            连接  mysql -u root -p
   SQL : 关系型数据库使用的指令集

2. 库
   create database [db]
   show databases;
   use [db];
   drop database [db];
   select database();

3. 表

   字符串： char  varchar  enum
   数字: tinyint  int   float   bit
   约束: not null
        unsigned
        default [val]
        primary key   auto_increment
        comment

   create table [tb] ();
   show tables;
   show create table [tb];
   desc [tb];
   drop table [tb];

3. 增删改查

   增  insert into [tb] (col,..) values (),..



练习： 基础查询  books表
1. 查找30多元的图书
2. 查找人民教育出版社出版的图书　
3. 查找老舍写的，中国文学出版社出版的图书　
4. 查找备注不为空的图书
5. 查找价格超过60元的图书，只看书名和价格
6. 查找鲁迅写的或者茅盾写的图书


练习 update,delete,alter,时间类型，使用book表
1. 将呐喊的价格修改为45元
2. 增加一个字段出版时间 类型为 date 放在价格后面
3. 修改所有老舍的作品出版时间为 2018-10-1
4. 修改所有中国文学出版社出版的但是不是老舍的作品
出版时间为 2020-1-1
5. 修改所有出版时间为Null的图书
出版时间为 2019-10-1
6. 所有鲁迅的图书价格增加5元
7. 删除所有价格超过70元或者不到40元的图书


在stu下创建数据报表 sanguo

字段：id  name  gender  country  attack  defense

create table sanguo(
id int primary key auto_increment,
name varchar(30),
gender enum('男','女'),
country enum('魏','蜀','吴'),
attack smallint,
defense tinyint
);


insert into sanguo
values (1, '曹操', '男', '魏', 256, 63),
       (2, '张辽', '男', '魏', 328, 69),
       (3, '甄姬', '女', '魏', 168, 34),
       (4, '夏侯渊', '男', '魏', 366, 83),
       (5, '刘备', '男', '蜀', 220, 59),
       (6, '诸葛亮', '男', '蜀', 170, 54),
       (7, '赵云', '男', '蜀', 377, 66),
       (8, '张飞', '男', '蜀', 370, 80),
       (9, '孙尚香', '女', '蜀', 249, 62),
       (10, '大乔', '女', '吴', 190, 44),
       (11, '小乔', '女', '吴', 188, 39),
       (12, '周瑜', '男', '吴', 303, 60),
       (13, '吕蒙', '男', '吴', 330, 71);

练习： 高级查询部分
1. 查找所有蜀国人信息，按照攻击力排名
2. 吴国英雄攻击力超过300的改为300，最多改2个
3. 查找攻击力超过200的魏国英雄名字和攻击力并显示
为姓名， 攻击力
4. 所有英雄按照攻击力降序排序，如果相同则按照防御
生序排序
5. 查找名字为3字的
6. 找到魏国防御力排名2-3名的英雄
7. 查找所有女性角色中攻击力大于180的和男性中攻击力
小于250的
8. 查找攻击力比魏国最高攻击力的人还要高的蜀国英雄

内容总结：
1. select update delete
2. 基础补充 ：  alter   时间类型
3. 高级查询
4. 聚合 --》 函数

作业： 1. 语句熟悉一遍
      2. 今天的练习 再做一下









