作业
1. 当天练习独立完成
2. 写出下列程序运行结果:
    (1)
        input_number = 8
        random_number = 8
        if input_number == random_number:
            print("猜对了")
        else:
            print("猜错了")
    (2)
        num = 12
        if num > 3:
            print("⼤于3")
        elif num > 5:
            print("⼤于5")
        elif num > 10:
            print("⼤于10")
        elif num > 15:
            print("⼤于15")
    (3)
        str_value = ""

        #if str_value:
            #new_str = str_value
        #else:
            #new_str = "empty"

        new_str = str_value if str_value else "empty"
        print(new_str)

3. 根据需求写出程序
    (1) 电梯设置规定：
            如果承载⼈不超过10⼈，且总重量不超过1000千克，可以正常使⽤，否则提示超载。
        步骤:
            终端中获取人数/总重量
            显示电梯正常运行
                电梯超载

    (2) 根据年龄，输出对应的人生阶段。
            年龄       ⼈⽣阶段
            0-6 岁      童年
            7-17 岁     少年
            18-40 岁    ⻘年
            41-65 岁    中年
            65 岁之后    ⽼年
        步骤:
            终端中获取年龄
            显示人生阶段

    (3) 如果是vip客户,消费小于等于500,享受85折
                    消费大于500,享受8折
        如果不是vip客户,消费大于等于800,享受9折
                      消费小于800,原价
        在终端中输入账户类型,消费金额,计算折扣.

    (4)
        在终端中录入4个同学体重,打印最轻的值.（不使用循环）
        效果：
            请输入第1个同学体重:100
            请输入第2个同学体重:120
            请输入第3个同学体重:93
            请输入第4个同学体重:160
            最轻的同学:93


5. 阅读
    程序员的数学第二章

