作业
1. 对商品列表实现如下操作
    --定义函数,查找商品列表中单价大于等于10000的所有商品
    --定义函数,查找商品名称是3个字的所有商品编号
    --定义函数,查找商品编号是1003的商品对象
    --定义函数,查找价格最小的商品对象

class Commodity:
    def __init__(self, cid, name="", price=0):
        self.cid = cid
        self.name = name
        self.price = price

list_commodity_infos = [
    Commodity(1001, "屠龙刀", 10000),
    Commodity(1002, "倚天剑", 10000),
    Commodity(1003, "金箍棒", 52100),
    Commodity(1004, "口罩", 20),
    Commodity(1005, "酒精", 30),
]

3. 画出下列代码内存图
map = [
    [2, 0, 0, 2],
    [4, 2, 0, 2],
    [2, 4, 2, 4],
    [0, 4, 0, 4],
]
-- (1)
line = map[0]
line[0] = 1
line[1] = 2
line[2] = 3
line[3] = 4
print(map[0])

-- (2)
line = map[0][::-1]    # 浅拷贝
line[0] = 1
line[1] = 2
line[2] = 3
line[3] = 4
print(map[0])
map[0][::-1] = line
print(map[0])

4. (选做)2048
-- 向左移动
# 将map每行交给list_merge,再调用merge函数合并数据

--向右移动
# 将map每行翻转后交给list_merge,
# 再调用merge函数合并数据(操作浅拷贝之后的数据)
# 最后还原(再次翻转)
# 温馨提示：花内存图哦











