随堂训练:
使用read(1) 每次只读取一个字符,将文件读取出来
打印,形成和 read()同样的效果

练习01:
使用dict.txt文件完成:
编写一个函数,参数传入一个单词,返回值返回
这个单词及解释

提示: 每个单词占一行,单词与解释之间一定有空格,
     单词按照顺序排列

def query_word(word):

    return xxxx

query_word('a') -->a        indef art one



练习02:
编写一个函数,完成一个文件的复制
函数参数传入一个文件(文件类型不确定),传入的值可以代
路径,执行函数将该文件复制一份,到程序所在目录下


def copy(filename):
    pass

copy("/home/tarena/下载/sun.jpeg")

练习03:
编写一个程序,循环不停的写入日志 (my.log)。
每2秒写入一行,要求每写入一行都要显示出来。
格式:  1. Mon Aug 30 17:00:08 2021
      2. Mon Aug 30 17:00:10 2021
      3. Mon Aug 30 17:13:22 2021
      4. Mon Aug 30 17:13:24 2021
结束程序后（强行结束）,重新运行要求继续往下写，
序号衔接
提示: time.ctime() 获取当前时间
     time.sleep() 间隔


作业: 1. 今天的函数梳理一遍,文件拷贝的重点练习自己会写
     2. 现有几个文本文件,路径放在一个列表里,比如
       files = [
        "../day01/1.txt",
        "../day02/2.txt",
        "day03/3.txt"
       ]
       编写一个程序,将这些文件合并为一个大文件叫
       union.txt




